security:
  require-ssl: true

saml:
  discovery:
    entity-id: https://sts.windows.net/4d6631f5-684f-4a10-a82e-0a03868083b9/

  redirect :
    url : https://localhost:3000
    
logging:
  level:
    org:
      springframework:
        security: DEBUG
server:
    port: 8443
    ssl:
      enabled: true
      key-alias: spring
      key-store: classpath:saml/keystore.jks
      key-store-password: secret
    servlet:
      context-path: /

spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:templates/
    suffix: .html
  security:
    saml2:
      network:
        read-timeout: 10000
        connect-timeout: 5000
      service-provider:
        entity-id: demo-saml-example
        alias: demo-saml-example
        sign-metadata: false
        sign-requests: false
        want-assertions-signed: true
        single-logout-enabled: true
        encrypt-assertions: false
        name-ids:
          - urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
          - urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
          - urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
        keys:
          active:
            name: sp-signing-key-1

        providers:
          - alias: enter-into-demo-saml-example
            metadata: https://login.microsoftonline.com/4d6631f5-684f-4a10-a82e-0a03868083b9/federationmetadata/2007-06/federationmetadata.xml?appid=7c26d3c0-db10-440c-a7ec-d6cbccb33f19
            skip-ssl-validation: true
            link-text: enter-into-demo-saml-example
            authentication-request-binding: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST